GestionBibliotheque/HomeWindow.xaml

<Window x:Class="GestionBibliotheque.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Accueil - Gestion Bibliothèque" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3B5998" Offset="0"/>
            <GradientStop Color="#ADD8E6" Offset="0.5"/>
            <GradientStop Color="#F0F8FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                Background="Transparent" BorderBrush="Transparent" Click="MenuButton_Click">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" FontSize="30" Foreground="White"/>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="445" Height="520">
            <TextBlock FontSize="24" FontWeight="Bold" Foreground="#00007B"
                        Height="60" Width="411" TextAlignment="Center">
                <Run Text="Bienvenue à notre bibliothèque"/>
            </TextBlock>
            <Image Source="pack://application:,,,/Images/logo.jpg" Width="150" Height="150"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Clip>
                    <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75"/>
                </Image.Clip>
            </Image>
        </StackPanel>
        <Grid x:Name="SideMenu" Width="0" Background="#2C3E50" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <StackPanel>
                <Button Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                        Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" FontSize="30" Foreground="White"/>
                </Button>
                <Button FontSize="16" Foreground="White" Background="Transparent" BorderBrush="Transparent"
                         Margin="10" HorizontalAlignment="Left" Click="HomeButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="20" Foreground="White" Margin="5"/>
                        <TextBlock Text="Accueil" FontSize="16" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button FontSize="16" Foreground="White" Background="Transparent" BorderBrush="Transparent"
                         Margin="10" HorizontalAlignment="Left" Click="BooksButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8D2;" FontSize="20" Foreground="White" Margin="5"/>
                        <TextBlock Text="Gestion des Livres" FontSize="16" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button FontSize="16" Foreground="White" Background="Transparent" BorderBrush="Transparent"
                         Margin="10" HorizontalAlignment="Left" Click="BorrowersButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8D4;" FontSize="20" Foreground="White" Margin="5"/>
                        <TextBlock Text="Gestion des Emprunteurs" FontSize="16" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button FontSize="16" Foreground="White" Background="Transparent" BorderBrush="Transparent"
                         Margin="10" HorizontalAlignment="Left" Click="ReturnsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72B;" FontSize="20" Foreground="White" Margin="5"/>
                        <TextBlock Text="Gestion des Retours" FontSize="16" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button FontSize="16" Foreground="White" Background="Transparent" BorderBrush="Transparent"
                         Margin="10" HorizontalAlignment="Left" Click="StatisticsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE9D5;" FontSize="20" Foreground="White" Margin="5"/>
                        <TextBlock Text="Statistiques" FontSize="16" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
