GestionBibliotheque/HomeWindow.xaml

<Window x:Class="GestionBibliotheque.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Accueil - Gestion Bibliothèque" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3B5998" Offset="0"/>
            <GradientStop Color="#ADD8E6" Offset="0.5"/>
            <GradientStop Color="#F0F8FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <!-- Logo et zone de titre en haut -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Bienvenue à la bibliothèque" FontSize="24" FontWeight="Bold" Foreground="#00007B"/>
            <Image Source="pack://application:,,,/Images/logo.jpg" Width="150" Height="150"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Clip>
                    <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75"/>
                </Image.Clip>
            </Image>
        </StackPanel>
   
        <!-- ContentControl pour afficher AdminControl ou ClientControl dynamiquement -->
        <DockPanel LastChildFill="True">
            <!-- ContentControl pour charger AdminControl ou ClientControl -->
            <ContentControl x:Name="MainContent" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</Window>
