GestionBibliotheque/MainWindow.xaml

<Window x:Class="GestionBibliotheque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connexion - Gestion Bibliothèque" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">

    <!-- Arrière-plan avec animation de trois couleurs -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Name="AnimatedBackground">
            <GradientStop Color="#3B5998" Offset="0"/>
            <!-- Bleu foncé -->
            <GradientStop Color="#ADD8E6" Offset="0.5"/>
            <!-- Bleu clair -->
            <GradientStop Color="#F0F8FF" Offset="1"/>
            <!-- Blanc cassé -->
        </LinearGradientBrush>
    </Window.Background>

    <!-- Déclencher l'animation lors du chargement de la fenêtre -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                    <!-- Animation de la première couleur du dégradé -->
                    <ColorAnimation Storyboard.TargetName="AnimatedBackground" 
                                    Storyboard.TargetProperty="GradientStops[0].Color" 
                                    From="#3B5998" To="#ADD8E6" Duration="0:0:5"/>
                    <!-- Animation de la deuxième couleur du dégradé -->
                    <ColorAnimation Storyboard.TargetName="AnimatedBackground" 
                                    Storyboard.TargetProperty="GradientStops[1].Color" 
                                    From="#ADD8E6" To="#F0F8FF" Duration="0:0:5"/>
                    <!-- Animation de la troisième couleur du dégradé -->
                    <ColorAnimation Storyboard.TargetName="AnimatedBackground" 
                                    Storyboard.TargetProperty="GradientStops[2].Color" 
                                    From="#F0F8FF" To="#3B5998" Duration="0:0:5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <!-- Définir trois colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Pour le formulaire de connexion -->
            <ColumnDefinition Width="*"/>
            <!-- Pour la section "À propos" -->
        </Grid.ColumnDefinitions>

        <!-- Formulaire de connexion -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="445" Height="520">

            <!-- Message de bienvenue -->

            <!-- Logo au centre de la page -->
            <!-- Message de bienvenue -->
            <TextBlock FontSize="24" FontWeight="Bold" Foreground="#00007B" 
                       Height="60" Width="411"><Run Text="     "/><Run Language="fr-ca" Text="  "/><Run Text="Bibliothèque - Ville de Gatineau "/></TextBlock>

            <!-- Logo au centre de la page -->
            <Image Source="pack://application:,,,/Images/logo.jpg" Width="150" Height="150"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Clip>
                    <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75"/>
                </Image.Clip>
            </Image>

            <!-- Formulaire de connexion avec icônes de Segoe MDL2 Assets -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="20,10,0,0">

                <!-- Icône et champ de texte pour le nom d'utilisateur -->
                <StackPanel Orientation="Horizontal" Margin="0,10" VerticalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="20" Foreground="Black" Margin="5"/>
                    <TextBox x:Name="UsernameTextBox" Width="270" Height="40" Margin="5,0"/>
                </StackPanel>

                <!-- Icône et champ de texte pour le mot de passe -->
                <StackPanel Orientation="Horizontal" Margin="0,10" VerticalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72E;" FontSize="20" Foreground="Black" Margin="5"/>
                    <PasswordBox x:Name="PasswordBox" Width="270" Height="40" Margin="5,0"/>
                </StackPanel>

                <!-- Bouton de connexion -->
                <Button Content="Se Connecter" Width="299" Height="40" Background="#3498DB" Foreground="White" 
                        Click="LoginButton_Click" Margin="0,20"/>

                <!-- Message d'erreur -->
                <TextBlock x:Name="ErrorMessage" Foreground="Red" FontSize="12" Margin="0,10" Visibility="Collapsed"/>
            </StackPanel>

            <!-- Lien d'inscription en bas -->
            <TextBlock Text="Pas de compte ? " HorizontalAlignment="Center" Margin="10,20,0,0"/>
            <TextBlock Text="Inscrivez-vous ici" Foreground="Blue" HorizontalAlignment="Center" Cursor="Hand" 
                       TextDecorations="Underline" MouseDown="SignUp_Click"/>

        </StackPanel>

        <!-- Section "À propos de cette bibliothèque" -->
        <StackPanel Margin="603,0,20,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="173">
            <TextBlock Text="À propos de cette bibliothèque" FontSize="18" FontWeight="Bold" Foreground="#00007B" Margin="0,10"/>
            <TextBlock Text="Cette bibliothèque propose une grande variété de livres, allant des classiques aux nouvelles parutions. Notre mission est de rendre la lecture accessible à tous." 
               FontSize="14" TextWrapping="Wrap" Foreground="#00007B" Margin="0,10"/>
        </StackPanel>

    </Grid>
</Window>
